# Xpto

./: Xpto.sln
Xpto.Core/Customers/: Customer.cs  CustomerAddAddress.cs  CustomerAddEmail.cs  CustomerAddPhone.cs  CustomerCreate.cs  CustomerCreateParams.cs  CustomerResult.cs  CustomerUpdate.cs  CustomerUpdateParams.cs  ICustomerRepository.cs  ICustomerService.cs
Xpto.Core/Products/: Product.cs
Xpto.Core/Shared/Entities/Address/: Address.cs  IAddressRepository.cs  IAddressService.cs
Xpto.Core/Shared/Entities/Email/: Email.cs  IEmailRepository.cs  IEmailService.cs
Xpto.Core/Shared/Entities/Phone/: IPhoneRepository.cs  IPhoneService.cs  Phone.cs
Xpto.Core/Shared/Params/: AddressParams.cs  EmailParams.cs  PhoneParams.cs
Xpto.Core/Shared/Results/: IResultService.cs  ResultService.cs
Xpto.Core/Shared/Types/: ActionType.cs  OnOffType.cs
Xpto.Repositories/: Xpto.Repositories.csproj
Xpto.Repositories/Customers/: CustomerRepository.cs
Xpto.Repositories/Shared/Entities/: AddressRepository.cs  EmailRepository.cs  PhoneRepository.cs
Xpto.Services/: Xpto.Services.csproj
Xpto.Services/Customers/: CustomerService.cs
Xpto.Services/Entitites/Address/: AddressService.cs
Xpto.Services/Entitites/Email/: EmailService.cs
Xpto.Services/Entitites/Phone/: PhoneService.cs
Xpto.Test/: Dependency.cs  Xpto.Test.csproj
Xpto.Test/Customers/: CustomerTest.cs
Xpto.Test/Entities/AddressTest/: AddressTest.cs
Xpto.Test/Entities/EmailTest/: EmailTest.cs
Xpto.Test/Entities/PhoneTest/: PhoneTest.cs
Xpto.UI/: CodeUpdate.Designer.cs  CodeUpdate.cs  Program.cs  Xpto.UI.csproj  frmApp.Designer.cs  frmApp.cs  frmApp.resx  frmCustomerRegister.Designer.cs  frmCustomerRegister.cs  frmCustomerSearch.Designer.cs  frmCustomerSearch.cs  frmCustomerSearch.resx
Xpto.UI/Customers/: frmCustomerBin.Designer.cs  frmCustomerBin.cs  frmCustomerRegister.Designer.cs  frmCustomerRegister.cs  frmCustomerRegister.resx  frmCustomerSearch.Designer.cs  frmCustomerSearch.cs
Xpto.UI/Delegates/: AddressDelegates.cs  CustomerDelegates.cs  EmailDelegates.cs  PhoneDelegate.cs
Xpto.UI/Functions/ViaCep/: ICepApiService.cs  WebResponse.cs
Xpto.UI/Shared/Entities/: frmAddressRegister.Designer.cs  frmAddressRegister.cs  frmAddressRegister.resx  frmEmailRegister.Designer.cs  frmEmailRegister.cs  frmEmailRegister.resx  frmPhoneRegister.Designer.cs  frmPhoneRegister.cs  frmPhoneRegister.resx
